<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IJSE</title>
    <link rel="stylesheet" href="assets/styles/normailze.css">
    <style>
        header{
            background-color: #539fe1;
            display: flex;
            height: 100px;
            position: relative;
        }
        header>img {
            width: 20vw;
            position: absolute;
            height: fit-content;
            top: 20px;
            bottom: 0;
        }
        header>nav>ul{
            text-decoration: none;
            list-style: none;
            display: inline-block;
        }
        header>nav>ul>li{
            display: inline;
            margin: 0px 10px;
        }
        header>nav{
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        footer{
            background-color: grey;
            height: 50px;
            position: relative;
        }
        footer>div{
            color: whitesmoke;
            position: relative;
            text-align: center;
            padding: 20px 0px;
        }
        main{
            position: relative;
        }
        main>aside{
            background-color: purple;
            color: white;
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        main>aside>nav>ul{
            list-style: none;
            margin: 0;
        }
        main>p{
            color: #539fe1;
            margin-left: 260px;
            margin-top: 0;
            margin-bottom: 0;
        }
        main>section>section>div{
            background:url("<img src="../../pic/monkey.gif" height="289" width="489"/>");
            width:200px;
            height:100px;

        width: cal(100%)
         height:300px;
        }
        </style>
</head>
<body>
<header>
    <img src="../../pic/WhatsApp Image 2024-08-17 at 14.21.11.jpeg" height="234" width="1280"/>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
<section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. Though not
        required by the orthographic conventions of any language with a writing system, paragraphs are a conventional
        means of organizing extended segments of prose. Wikipedia
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam ea esse fugit ipsum libero
        praesentium sapiente veniam voluptatibus! A cumque esse id in natus non pariatur praesentium voluptatibus.
    <p/>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda beatae debitis, deleniti doloribus
        dolorum eligendi eveniet inventore molestias mollitia nulla obcaecati quia quo recusandae reiciendis sed suscipit? Fugit, nesciunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos distinctio dolores earum facilis fuga illum pariatur, qui totam. Blanditiis consectetur dicta eveniet nemo numquam officiis optio quam sequi suscipit voluptas.
       <p/> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem commodi doloremque ducimus ex fuga fugiat, illum ipsum iste magnam molestias natus necessitatibus perferendis praesentium quis, sed sit unde voluptatum?

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eligendi, explicabo id inventore iste quibusdam quod sequi sit totam voluptates? Ad atque dolor, dolore facere harum in itaque perspiciatis velit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur cupiditate dolor, perspiciatis quidem reprehenderit sint suscipit ullam! Debitis dolorum error excepturi fugiat illum, magni pariatur repellendus saepe sint soluta.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus distinctio error expedita neque obcaecati quas sapiente vero. Deserunt dolorum omnis provident quo sapiente. Aperiam cupiditate ipsum neque perspiciatis quibusdam voluptatem.
    </p>
</section>
</main>

<footer>
    <div>
        Developed by IJSE.
    </div>
</footer>

</body>
</html>