<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="normalize.css">
<head>
    <meta charset="UTF-8">
    <title>Pattern</title>
    <style>
        body{
            overflow:hidden;
        }
        body>section:nth-child(1){

        width:50vw;
        height:50vh;
        background-color:red;
        position:absolute;
        left:0;
        top:0;
        }

        body>section:nth-child(2){

        width:50vw;
        height:50vh;
        background-color:green;
        position:absolute;
        right:0;
        top:0;
        }

        body>section:nth-child(3){

        width:50vw;
        height:50vh;
        background-color:yellow;
        position:absolute;
        left:0;
        bottom:0;
        }

        body>section:nth-child(4){

        width:50vw;
        height:50vh;
        background-color:pink;
        position:absolute;
        right:0;
        bottom:0;
        }

        body>section:nth-child(1)>div{

            width: 10vw;
            height:10vw;
            border-radius:100%;
            background-color: white;
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
        body>section:nth-child(2)>div{

            width: 10vw;
            height:10vw;
            border-radius:100%;
            background-color: white;
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
        body>section:nth-child(3)>div{

            width: 10vw;
            height:10vw;
            border-radius:100%;
            background-color: white;
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
        body>section:nth-child(4)>div{

            width: 10vw;
            height:10vw;
            border-radius:100%;
            background-color: white;
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }

        body>section:nth-child(1)>div>div{

            width:5vw;
            height:5vw;
            background-color:red;
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
        body>section:nth-child(2)>div>div{

            width:5vw;
            height:5vw;
            background-color:red;
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
        body>section:nth-child(3)>div>div{

            width:5vw;
            height:5vw;
            background-color:red;
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
        body>section:nth-child(4)>div>div{

            width:5vw;
            height:5vw;
            background-color:red;
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }


        body>div{
        border-radius:5000px;
        background-color:white;
        width:12vw;
        height:12vw;
        position:absolute;
       }
        #corner1{
        left:-5vw;
        top:-5vw;
        }
        #corner2{
        right:-5vw;
        top:-5vw;
        }
        #corner3{
        right:0;
        left:0;
        top:-5vw;
        margin:auto;
        }
        #corner4{
        right:-5vw;
        bottom:-5vw;
        }
        #corner5{
        left:-5vw;
        bottom:-5vw;
        }
        #corner6{
        right:0;
        margin:auto;
        left:0;
        bottom:-5vw;

        }

        body>section:nth-child(5)>div{
            width:12vw;
            height:12vw;
            background-color:white;
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
        body>section:nth-child(5)>div>div{
            width:8vw;
            height:8vw;
            background-color:red;
            position:absolute;
            border-radius:5000px;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;

        }

    </style>
</head>
<body>

<section><div><div></div></div></section>
<section><div><div></div></div></section>
<section><div><div></div></div></section>
<section><div><div></div></div></section>

<section><div><div></div></div></section>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>



</body>
</html>